# settingweb-spring

./: pom.xml
src/main/java/com/devfun/dao/: MovieDao.java  MovieDaoImpl.java
src/main/java/com/devfun/service/: MovieService.java  MovieServiceImpl.java
src/main/java/com/devfun/vo/: MovieVo.java
src/main/java/controller/: HomeController.java
src/main/resources/: log4jdbc.log4j2.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/sql/: test.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp
web/WEB-INF/: dispatcher-servlet.xml
